timeout 3
# log_level 2
use_nvram false
hideui arrows,hints
small_icon_size 72
big_icon_size 192
enable_mouse
mouse_size 64
use_graphics_for grub,linux,osx
showtools about,reboot,firmware,shutdown
dont_scan_volumes e031d39e-05f4-4133-9995-75868b8db839
dont_scan_dirs EFI/CLOVER,EFI/Microsoft,EFI/OC
dont_scan_files bootmgfw.efi
default_selection OpenCore
include theme/theme.conf
menuentry EFI {
	volume e031d39e-05f4-4133-9995-75868b8db839
	loader /EFI/Manjaro/grubx64.efi
	icon /.VolumeIcon.icns
	disabled
}
menuentry Manjaro {
	volume e031d39e-05f4-4133-9995-75868b8db839
	loader /EFI/Manjaro/vmlinuz-5.15-x86_64
	initrd /EFI/Manjaro/initramfs-5.15-x86_64.img
	icon /EFI/Boot/theme/icons/os_manjaro.png
	options  "root=UUID=78f250c7-6bdf-47ba-9b61-3e32d8e04753 rw  quiet apparmor=1 security=apparmor resume=UUID=2022ffdc-7b15-4534-8256-ae147e177571 udev.log_priority=3"
	submenuentry "Fallback initramfs" {
        initrd /EFI/Manjaro/initramfs-5.15-x86_64-fallback.img
	}
}
menuentry Clover {
	loader /EFI/CLOVER/BOOTx64.efi
	icon /EFI/Boot/theme/icons/os_clover.png
}
menuentry OpenCore {
	loader /EFI/OC/BOOTx64.efi
	icon /EFI/Boot/theme/icons/os_opencore.png
}
menuentry Windows {
	loader \EFI\Microsoft\bootx64.efi
	icon \EFI\Boot\theme\icons\os_windows11.png
}
