#https://github.com/badruzeus/CloverThemes/tree/master/Gothic					icons
#https://cdn.wallpapersafari.com/76/16/0alWYG.jpg						background
#bootx64.efi (refind_x64.efi) = The rEFInd Boot Manager v0.14.2 by Roderick W. Smith		everything else


#ICON
icons_dir theme/icons

#BACKGROUND IMAGE
banner theme/background.png

#SELECTION IMAGE
selection_big theme/Selection_big.png
selection_small theme/Selection_small.png

#FONT
font theme/ubuntu-mono-16.png